<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            margin:0 0 0 0;
            background-color: black;
            color:white;
        }
        h1 
        {
            font-size:medium;
            font-family:Arial, Helvetica, sans-serif
        }
        .progressbar
        {
            background-color:red;
            height:8vw;
            
        }
        .progresscontainer
        {
            width:95%;
            height:10vw;
            background-color: grey;
            padding-top:1vw;
        }
        button
        {
            width:18vw;
            height:18vw;
            margin:3vw;
            color:white;
            background-color:green;
            font-size:2.5vw;
        
        }
        
        #timecode
        {
            font-family:monospace;
            font-size:22vw;
        }
        #title
        {
            font-size:10vw;
        }
        #server_unavailable
        {
            display:none;
            position:absolute;
            top:0px;
            bottom:100vh;
            background-color: rgba(0,0,0,0.8);
            margin:10%;
            padding:15%;
            font-size:2vw;
            width:100%;
            height:100%;
        }
        #unavailable_label
        {
            font-size:5vw;
        }
        .icon
        {
            width:15vw;
        }
        #videoframe
        {
            width:100%;
            /* height:540px; */
        }
        .videoframe
        {
            width:100%;
            height:100%;
        }
    </style>
    <title>Video playback controls</title>
    <script src="/static/htmx.min.js"></script>
    <script src="/static/NoSleep.min.js"></script>

</head>
<body>
    <div id="server_unavailable">
        <span id="unavailable_label">Server unavailable, retrying...</span>
    </div>
    <h1>Video playback controls</h1>



    <!-- <div hx-target="this"
        hx-get="/timecode"
        hx-trigger="load delay:200ms"
        hx-swap="outerHTML">
            <span>--:--:--</span>
            <div class="progresscontainer">  
                <div style="width:99.99%" class="progressbar"></div>
              </div> 
    </div> -->



    <div id="controls">
        <button hx-get="/pause?setup"
                            hx-target="this"
                            hx-trigger="load delay:10ms"
                            hx-swap="outerHTML">
        </button>
        <button hx-get="/skip?setup"
                    hx-target="this"
                    hx-trigger="load delay:10ms"
                    hx-swap="outerHTML">
        </button>
        <button hx-get="/restart?setup"
                hx-target="this"
                hx-trigger="load delay:10ms"
                hx-swap="outerHTML">
        </button>
        <button hx-get="/countdown?setup"
                hx-target="this"
                hx-trigger="load"
                hx-swap="outerHTML">
        </button>

    </div>
    <img id="videoframe" />

    <button id="keep_screen_on_btn" style="background-color:red;width:100%;">Click to keep screen on!</button>
<script>

    
    var noSleep = new NoSleep();

    var sleep_btn=document.getElementById("keep_screen_on_btn");
    sleep_btn.addEventListener("click",keep_screen_on);

    function keep_screen_on()
    {
        noSleep.enable();
        d=document.getElementById("keep_screen_on_btn").style.backgroundColor="green";
        console.log("screen on triggered!");
    }
    function reload_when_page_available()
    {
        var url=window.location.href;
        var client= new XMLHttpRequest();
        client.onreadystatechange=function()
        {
            if (this.readyState==4)
            {
                if (this.status==200)
                {
                    location.reload();
                } else {
                    window.setTimeout(reload_when_page_available,1000);
                }
            }
        };
        client.open("HEAD", url);
        client.send();
    }

    function fail_retry(evt)
    {
        if (evt.detail.error)
        {
            console.log("HTMX error detected fetching resource");
            document.getElementById("server_unavailable").style.display="block";
            reload_when_page_available();
        }
    }

    document.body.addEventListener('htmx:afterRequest', function (evt) {
        
        fail_retry(evt);
        
    });
    document.body.addEventListener('htmx:sendError', function (evt) {
        console.log(evt);
        fail_retry(evt);
        
    });
    htmx.on("htmx:responseError", function (evt) {
            console.error("htmx response error");
                 console.error(evt);
                 fail_retry(evt);
             })

             
    function grab_ctrl_frame()
    {
        document.getElementById("videoframe").src="/ctrlframe?"+Math.random();
        // window.setTimeout(grab_ctrl_frame,200);
    }

    setInterval(grab_ctrl_frame, 100);
</script>
</body>
</html>